.info-producto1{
    padding: -10px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 100px;
}
.pagination{
    display: flex;
    align-items:center;
    justify-content: center;
}
.container-items1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
}
.item1{
    border-radius: 10px;
}
.item1:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.20);
}
.item1 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}
.item1 figure{
    overflow: hidden;
}
.item1:hover img{
    transform: scale(1.2);
}